[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
#securityManager.sessionManager.sessionIdUrlRewritingEnabled = false
#securityManager.sessionManager.globalSessionTimeout = 1800000

# We need to set the cipherKey, if you want the rememberMe cookie to work after restarting or on multiple nodes.
# YOU MUST SET THIS TO A UNIQUE STRING
rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager = $rememberMeManager
securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

sessionDAO = repository.MySessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = org.postgresql.ds.PGSimpleDataSource
dataSource.serverName = localhost
dataSource.portNumber = 5432
dataSource.databaseName = test
dataSource.user = postgres
dataSource.password = password
jdbcRealm.dataSource = $dataSource

jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE login = ?
jdbcRealm.userRolesQuery = SELECT role FROM user_roles WHERE user_login = ?
#jdbcRealm.permissionsQuery = "SELECT permission FROM roles_permissions WHERE role_name = ?"

#[users]
#user = password, admin
#user2 = password2, user
#
#
#[roles]
#admin = *
#user = *

#[urls]
#/** = authc